#############################################################################
# Makefile for building: ImBel
# Generated by qmake (3.0) (Qt 5.0.1) on: Sat Apr 13 09:59:49 2013
# Project:  ImBel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include" -I"..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets" -I"..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui" -I"..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore" -I"release" -I"." -I"..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\lib D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Widgets.lib D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Gui.lib D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		dataitem.cpp \
		datamodel.cpp \
		main.cpp release\qrc_imbel.cpp \
		release\moc_mainwindow.cpp \
		release\moc_datamodel.cpp
OBJECTS       = release\mainwindow.obj \
		release\dataitem.obj \
		release\datamodel.obj \
		release\main.obj \
		release\qrc_imbel.obj \
		release\moc_mainwindow.obj \
		release\moc_datamodel.obj

DIST          = 
QMAKE_TARGET  = ImBel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ImBel.exe
DESTDIR_TARGET = release\ImBel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\ImBel.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\ImBel.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ImBel.pro

qmake_all: FORCE

dist:
	$(ZIP) ImBel.zip $(SOURCES) $(DIST) ImBel.pro ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\release.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\uic.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ImBel.pro imbel.qrc D:/Programs/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Widgets.prl D:/Programs/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Gui.prl D:/Programs/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Core.prl D:/Programs/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libEGL.prl D:/Programs/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.obj release\dataitem.obj release\datamodel.obj release\main.obj release\qrc_imbel.obj release\moc_mainwindow.obj release\moc_datamodel.obj
	-$(DEL_FILE) release\ImBel.exp release\ImBel.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_imbel.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imbel.cpp
release\qrc_imbel.cpp: imbel.qrc \
		ImBel.txt \
		Graphics\Hummer2.png \
		Graphics\Hummer1000.jpg \
		Graphics\ImBel.png \
		Graphics\Minus2.png \
		Graphics\Hummer32.png \
		Graphics\Plus2.png
	D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\bin\rcc.exe -name imbel imbel.qrc -o release\qrc_imbel.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_datamodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_datamodel.cpp
release\moc_mainwindow.cpp: ui_mainwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QLocale \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QComboBox \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QDockWidget \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdockwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFormLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qformlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFrame \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGraphicsView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGridLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenu \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenuBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QToolBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QToolButton \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QTreeView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtreeview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QModelIndex \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QStringListModel \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h \
		mainwindow.h
	D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_datamodel.cpp: ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QAbstractItemModel \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QModelIndex \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTextStream \
		datamodel.h
	D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 datamodel.h -o release\moc_datamodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QLocale \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QComboBox \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QDockWidget \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdockwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFormLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qformlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFrame \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGraphicsView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGridLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenu \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenuBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QToolBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QToolButton \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QTreeView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtreeview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QModelIndex \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QStringListModel \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h \
		datamodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QAbstractItemModel \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QDebug \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QFile

release\dataitem.obj: dataitem.cpp dataitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QList \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVector \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QStringList \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h

release\datamodel.obj: datamodel.cpp ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QtWidgets \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QtCore \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qendian.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocess.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresource.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsettings.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmath.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\quuid.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qexception.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuture.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstack.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QtGui \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qaccessible.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qaccessible2.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qaccessiblebridge.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qaccessibleobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qaccessibleplugin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbitmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qiconengine.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qiconengineplugin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimageiohandler.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimagereader.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimagewriter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmovie.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpicture.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpictureformatplugin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmapcache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qclipboard.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qdrag.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qgenericplugin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qgenericpluginfactory.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopenglcontext.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QObject \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QSurfaceFormat \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qsurfaceformat.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopengl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\GLES2\gl2.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\GLES2\gl2platform.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\KHR\khrplatform.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopengles2ext.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopenglext.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qscreen.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QList \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QRect \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QSize \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QSizeF \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QTransform \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qsessionmanager.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qstylehints.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qsurface.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QEvent \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QMargins \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qgenericmatrix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix4x4.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector3d.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector4d.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qquaternion.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopenglbuffer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopenglframebufferobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopenglfunctions.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopenglpaintdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbackingstore.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpagedpaintdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintengine.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpdfwriter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontdatabase.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qstatictext.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextdocumentfragment.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextdocumentwriter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtexttable.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qdesktopservices.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QGenericPluginFactory \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QGenericPlugin \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtguiversion.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qaccessiblewidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcolordialog.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfontdialog.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qprogressdialog.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwizard.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicseffect.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicslayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicswidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicstransform.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QVector3D \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\QMatrix4x4 \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcolumnview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdatawidgetmapper.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdirmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfileiconprovider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qitemeditorfactory.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlistview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlistwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtableview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtablewidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtreeview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtreewidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qformlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgesture.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgesturerecognizer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qshortcut.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstackedlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtooltip.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwhatsthis.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidgetaction.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qkeyeventtransition.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmouseeventtransition.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcommonstyle.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdrawutil.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qproxystyle.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QCommonStyle \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstylefactory.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstylepainter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleplugin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcolormap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcompleter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscroller.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QPointF \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QScrollerProperties \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscrollerproperties.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QMetaType \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qundogroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qundostack.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qundoview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcalendarwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcheckbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcommandlinkbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdatetimeedit.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdial.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialogbuttonbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdockwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfocusframe.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfontcombobox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgroupbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlcdnumber.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmdiarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmdisubwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qplaintextedit.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qprogressbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qradiobutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscrollbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizegrip.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qspinbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsplashscreen.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsplitter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstackedwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtextbrowser.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtwidgetsversion.h \
		dataitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVector \
		datamodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QAbstractItemModel \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QModelIndex \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTextStream

release\main.obj: main.cpp ..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h \
		mainwindow.h \
		ui_mainwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QLocale \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QComboBox \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QDockWidget \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdockwidget.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFormLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qformlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFrame \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGraphicsView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainter.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QGridLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenu \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenuBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QToolBar \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QToolButton \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QTreeView \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtreeview.h \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QModelIndex \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QStringListModel \
		..\..\..\Programs\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h

release\qrc_imbel.obj: release\qrc_imbel.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_datamodel.obj: release\moc_datamodel.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

